schema/catalog.dtd

<!ELEMENT catalog (model*)>

<!ELEMENT model (name, manufacturer, description?, url?, memory?, firmware+)>
<!ATTLIST model class CDATA #REQUIRED
                id ID #REQUIRED>

<!ELEMENT name (#PCDATA)>
<!ELEMENT manufacturer (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT url (#PCDATA)>

<!ELEMENT memory (id?,revision?,map*)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT revision (#PCDATA)>
<!ELEMENT map (#PCDATA)>
<!ATTLIST map address CDATA #REQUIRED>

<!ELEMENT firmware (memory?)>
<!ATTLIST firmware name CDATA #REQUIRED
                   released CDATA #IMPLIED
                   codeplug CDATA #REQUIRED>
